<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watchConnectibityTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-LF-SDv">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <state key="normal" title="sendMessage"/>
                                <connections>
                                    <action selector="pushSendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDb-ss-Uc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-vY-L9w">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <state key="normal" title="sendMessageData"/>
                                <connections>
                                    <action selector="pushSendMessageData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeX-Or-EaA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-ta-qQO">
                                <rect key="frame" x="20" y="224" width="560" height="356"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-d4-7IO">
                                <rect key="frame" x="20" y="20" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gPx-d3-7CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-dR-4U0">
                                <rect key="frame" x="89" y="20" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-Sj-dlh">
                                <rect key="frame" x="174" y="20" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.1s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-gZ-3cx">
                                <rect key="frame" x="23" y="49" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-EO-kye">
                                <rect key="frame" x="18" y="78" width="236" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SjL-RI-Rp1"/>
                                    <constraint firstAttribute="height" constant="30" id="nTL-nO-lgg"/>
                                </constraints>
                                <connections>
                                    <action selector="changeInterbalSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="86d-21-ZYW"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="0.10000000000000001" maximumValue="5" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-b9-qhv">
                                <rect key="frame" x="89" y="111" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="NcD-39-aaM"/>
                                </constraints>
                                <connections>
                                    <action selector="stepInterbal:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cn4-fE-9z9"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-Qf-rao">
                                <rect key="frame" x="389" y="20" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-Cr-3fi">
                                <rect key="frame" x="340" y="49" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="65600" translatesAutoresizingMaskIntoConstraints="NO" id="ztr-so-uEE">
                                <rect key="frame" x="338" y="78" width="244" height="31"/>
                                <connections>
                                    <action selector="changeCharacterSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="isT-cg-4hd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5.0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uap-ZJ-Hfy">
                                <rect key="frame" x="232" y="49" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="65600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-9u-IzY">
                                <rect key="frame" x="528" y="49" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-6g-sw6">
                                <rect key="frame" x="471" y="20" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="char" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-l7-OGo">
                                <rect key="frame" x="536" y="20" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="65600" translatesAutoresizingMaskIntoConstraints="NO" id="POv-bz-a3g">
                                <rect key="frame" x="413" y="111" width="94" height="29"/>
                                <connections>
                                    <action selector="stepCharacter:" destination="BYZ-38-t0r" eventType="valueChanged" id="TJ0-TS-1Vo"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8o0-Cr-3fi" firstAttribute="height" secondItem="ax1-gZ-3cx" secondAttribute="height" id="0fb-oa-5l7"/>
                            <constraint firstItem="POv-bz-a3g" firstAttribute="height" secondItem="q3E-b9-qhv" secondAttribute="height" id="1Ic-RU-QSI"/>
                            <constraint firstItem="xPA-9u-IzY" firstAttribute="trailing" secondItem="DgJ-LF-SDv" secondAttribute="trailing" id="1NL-dy-ZBW"/>
                            <constraint firstItem="POv-bz-a3g" firstAttribute="centerX" secondItem="ztr-so-uEE" secondAttribute="centerX" id="28A-sD-Yfr"/>
                            <constraint firstItem="ztr-so-uEE" firstAttribute="width" secondItem="5cB-EO-kye" secondAttribute="width" id="2Tm-SJ-7an"/>
                            <constraint firstItem="ztr-so-uEE" firstAttribute="trailing" secondItem="DgJ-LF-SDv" secondAttribute="trailing" id="4iy-Ux-JQc"/>
                            <constraint firstItem="yNk-dR-4U0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5ep-op-oj7"/>
                            <constraint firstItem="BRg-Sj-dlh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6oJ-OO-WeX"/>
                            <constraint firstItem="5cB-EO-kye" firstAttribute="leading" secondItem="7Jw-d4-7IO" secondAttribute="leading" id="6zy-5J-vwu"/>
                            <constraint firstItem="Hiq-l7-OGo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8Rg-4W-FRW"/>
                            <constraint firstItem="xPA-9u-IzY" firstAttribute="height" secondItem="ax1-gZ-3cx" secondAttribute="height" id="8V9-Z8-ly7"/>
                            <constraint firstItem="2K8-ta-qQO" firstAttribute="leading" secondItem="DgJ-LF-SDv" secondAttribute="leading" id="9fW-Cm-hhn"/>
                            <constraint firstItem="2K8-ta-qQO" firstAttribute="top" secondItem="2oQ-vY-L9w" secondAttribute="bottom" constant="8" symbolic="YES" id="9uf-ft-Vbb"/>
                            <constraint firstItem="5cB-EO-kye" firstAttribute="top" secondItem="ax1-gZ-3cx" secondAttribute="bottom" constant="8" symbolic="YES" id="BIX-hB-rfB"/>
                            <constraint firstItem="q3E-b9-qhv" firstAttribute="top" secondItem="5cB-EO-kye" secondAttribute="bottom" constant="8" symbolic="YES" id="Br6-Qb-BB2"/>
                            <constraint firstItem="2oQ-vY-L9w" firstAttribute="leading" secondItem="DgJ-LF-SDv" secondAttribute="leading" id="DUk-QD-cwB"/>
                            <constraint firstItem="ax1-gZ-3cx" firstAttribute="leading" secondItem="7Jw-d4-7IO" secondAttribute="leading" id="Dq5-fD-Qna"/>
                            <constraint firstItem="Uap-ZJ-Hfy" firstAttribute="height" secondItem="ax1-gZ-3cx" secondAttribute="height" id="E4W-3F-uRt"/>
                            <constraint firstItem="DgJ-LF-SDv" firstAttribute="top" secondItem="POv-bz-a3g" secondAttribute="bottom" constant="8" symbolic="YES" id="F5i-ew-iAG"/>
                            <constraint firstItem="Hiq-l7-OGo" firstAttribute="trailing" secondItem="DgJ-LF-SDv" secondAttribute="trailing" id="GHc-sS-MCi"/>
                            <constraint firstItem="tAp-6g-sw6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HO9-HV-MWn"/>
                            <constraint firstItem="2oQ-vY-L9w" firstAttribute="trailing" secondItem="DgJ-LF-SDv" secondAttribute="trailing" id="J85-eW-2vN"/>
                            <constraint firstItem="q3E-b9-qhv" firstAttribute="centerX" secondItem="5cB-EO-kye" secondAttribute="centerX" id="LTV-Ya-LAh"/>
                            <constraint firstItem="2K8-ta-qQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTl-DH-YLh"/>
                            <constraint firstItem="DgJ-LF-SDv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LsQ-V8-72c"/>
                            <constraint firstItem="Dfq-Qf-rao" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QOX-SF-I1s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2K8-ta-qQO" secondAttribute="bottom" constant="8" symbolic="YES" id="SpQ-X6-ZB8"/>
                            <constraint firstItem="5cB-EO-kye" firstAttribute="top" secondItem="Uap-ZJ-Hfy" secondAttribute="bottom" constant="8" symbolic="YES" id="TEc-YO-Ove"/>
                            <constraint firstItem="ztr-so-uEE" firstAttribute="top" secondItem="8o0-Cr-3fi" secondAttribute="bottom" constant="8" symbolic="YES" id="W6B-F2-tWt"/>
                            <constraint firstItem="ax1-gZ-3cx" firstAttribute="height" secondItem="7Jw-d4-7IO" secondAttribute="height" id="XkB-Pz-M7f"/>
                            <constraint firstItem="2K8-ta-qQO" firstAttribute="trailing" secondItem="DgJ-LF-SDv" secondAttribute="trailing" id="Yjp-QH-z4y"/>
                            <constraint firstItem="ztr-so-uEE" firstAttribute="height" secondItem="5cB-EO-kye" secondAttribute="height" id="aWS-vN-iio"/>
                            <constraint firstItem="2K8-ta-qQO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e9G-uW-xqo"/>
                            <constraint firstItem="ztr-so-uEE" firstAttribute="leading" secondItem="8o0-Cr-3fi" secondAttribute="leading" id="f5V-Oq-kUa"/>
                            <constraint firstItem="DgJ-LF-SDv" firstAttribute="leading" secondItem="7Jw-d4-7IO" secondAttribute="leading" id="fgd-bB-Rmg"/>
                            <constraint firstItem="DgJ-LF-SDv" firstAttribute="top" secondItem="q3E-b9-qhv" secondAttribute="bottom" constant="8" symbolic="YES" id="fnY-Pa-9xD"/>
                            <constraint firstItem="2oQ-vY-L9w" firstAttribute="top" secondItem="DgJ-LF-SDv" secondAttribute="bottom" constant="8" symbolic="YES" id="hHP-3K-OoX"/>
                            <constraint firstItem="yNk-dR-4U0" firstAttribute="leading" secondItem="7Jw-d4-7IO" secondAttribute="trailing" constant="8" symbolic="YES" id="hIi-Cx-ok8"/>
                            <constraint firstItem="2K8-ta-qQO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jg4-Ed-ObL"/>
                            <constraint firstItem="8o0-Cr-3fi" firstAttribute="top" secondItem="ax1-gZ-3cx" secondAttribute="top" id="jn7-cd-NFR"/>
                            <constraint firstItem="ztr-so-uEE" firstAttribute="top" secondItem="xPA-9u-IzY" secondAttribute="bottom" constant="8" symbolic="YES" id="kA4-ta-9Ae"/>
                            <constraint firstItem="Hiq-l7-OGo" firstAttribute="leading" secondItem="tAp-6g-sw6" secondAttribute="trailing" constant="8" symbolic="YES" id="m7w-mH-f36"/>
                            <constraint firstItem="xPA-9u-IzY" firstAttribute="top" secondItem="ax1-gZ-3cx" secondAttribute="top" id="muo-nP-pvZ"/>
                            <constraint firstItem="7Jw-d4-7IO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="n9O-ic-yZo"/>
                            <constraint firstItem="tAp-6g-sw6" firstAttribute="leading" secondItem="Dfq-Qf-rao" secondAttribute="trailing" constant="8" symbolic="YES" id="pRn-cs-pc5"/>
                            <constraint firstItem="Uap-ZJ-Hfy" firstAttribute="trailing" secondItem="5cB-EO-kye" secondAttribute="trailing" id="peC-Eo-oyK"/>
                            <constraint firstItem="BRg-Sj-dlh" firstAttribute="leading" secondItem="yNk-dR-4U0" secondAttribute="trailing" constant="8" symbolic="YES" id="ujt-3U-phn"/>
                            <constraint firstItem="POv-bz-a3g" firstAttribute="top" secondItem="ztr-so-uEE" secondAttribute="bottom" constant="8" symbolic="YES" id="vVj-Ii-cs5"/>
                            <constraint firstItem="Uap-ZJ-Hfy" firstAttribute="top" secondItem="ax1-gZ-3cx" secondAttribute="top" id="ya7-FW-f4r"/>
                            <constraint firstItem="2oQ-vY-L9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdZ-AC-qWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterLength" destination="tAp-6g-sw6" id="Zck-ad-3db"/>
                        <outlet property="characterStepper" destination="POv-bz-a3g" id="dME-tF-ZWZ"/>
                        <outlet property="debugTextView" destination="2K8-ta-qQO" id="zfx-dr-wtJ"/>
                        <outlet property="interbalSlider" destination="5cB-EO-kye" id="IRV-j6-lAE"/>
                        <outlet property="interbalStepper" destination="q3E-b9-qhv" id="4zK-Kk-L70"/>
                        <outlet property="intervalLabel" destination="yNk-dR-4U0" id="gKz-GI-kCO"/>
                        <outlet property="lengthSlider" destination="ztr-so-uEE" id="bXN-FE-lgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="424"/>
        </scene>
    </scenes>
</document>
